# Send Slack notifications with using full list of sutomization parameters
rancher-alarms:
  image: ndelitski/rancher-alarms
  environment:
    ALARM_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/sdf/sdf24
    ALARM_SLACK_CHANNEL: "@somebody"
    ALARM_SLACK_BOTNAME: "rancher-alarm"
    ALARM_SLACK_TEMPLATE: "Hey buddy! Your service #{serviceName} goes down"
  labels:
    io.rancher.container.create_agent: true
    io.rancher.container.agent.role: environment

